apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway-prod
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: synergyflow
spec:
  project: default
  source:
    repoURL: https://github.com/monosense-io/synergyflow.git
    targetRevision: main
    path: infra/gateway/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: edge
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

