apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edge
resources:
  - gatewayclass.yaml
  - gateway.yaml
  - jwt-provider.yaml
  - http-route-protected.yaml
  - rate-limit-auth.yaml

