apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway-stg
  namespace: flux-system
  labels:
    app.kubernetes.io/part-of: synergyflow
spec:
  interval: 1m0s
  path: ./infra/gateway/overlays/stg
  prune: true
  wait: true
  validation: client
  targetNamespace: edge
  sourceRef:
    kind: GitRepository
    name: synergyflow
  dependsOn:
    - name: gateway-dev

